<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions>
      <extendedObject href="getProposalStatus.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="808" y="30"/>
    </extensions>
    <extensions>
      <extendedObject href="RASPropertyandEnergy_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="710" y="996"/>
    </extensions>
    <extensions>
      <extendedObject href="RASHealth_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="776" y="237"/>
    </extensions>
    <extensions>
      <extendedObject href="RASAIGCombined_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="736" y="789"/>
    </extensions>
    <extensions>
      <extendedObject href="RASPersonalAccident_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="719" y="375"/>
    </extensions>
    <extensions>
      <extendedObject href="MaintainGCAccess.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" unknown="false" visible="true" x="30" y="751" bound="true"/>
    </extensions>
    <extensions>
      <extendedObject href="RASAviation_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="767" y="858"/>
    </extensions>
    <extensions>
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" autoLayout="true"/>
    </extensions>
    <extensions>
      <extendedObject href="RASFinancialLines_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="737" y="582"/>
    </extensions>
    <extensions>
      <extendedObject href="RetrieveGCMediationCmpt.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="210" y="320"/>
    </extensions>
    <extensions>
      <extendedObject href="RetrieveGCAccess.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" unknown="false" visible="true" x="30" y="443" bound="true"/>
    </extensions>
    <extensions>
      <extendedObject href="GCTransactionLogging.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="782" y="1065"/>
    </extensions>
    <extensions>
      <extendedObject href="RASGenericServiceImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="769" y="99"/>
    </extensions>
    <extensions>
      <extendedObject href="RASPersonalLines_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="739" y="651"/>
    </extensions>
    <extensions>
      <extendedObject href="RASRefundCancellationKhokaServiceImport1.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="666" y="1134"/>
    </extensions>
    <extensions>
      <extendedObject href="RASLiability_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="770" y="927"/>
    </extensions>
    <extensions>
      <extendedObject href="RASLTA_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="792" y="306"/>
    </extensions>
    <extensions>
      <extendedObject href="RASHome_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="778" y="444"/>
    </extensions>
    <extensions>
      <extendedObject href="RASMarineCargo_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="742" y="720"/>
    </extensions>
    <extensions>
      <extendedObject href="MaintainGCMediationCmpt.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="210" y="636"/>
    </extensions>
    <extensions>
      <extendedObject href="RASTradeCredit_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="750" y="513"/>
    </extensions>
    <extensions>
      <extendedObject href="RASMotor_Cancellation.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="778" y="168"/>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
